image: Visual Studio 2017

build_script:
  - nuget restore
  - msbuild .\RustLanguageExtension\RustLanguageExtension.csproj /p:configuration=Release /p:DeployExtension=false /p:ZipPackageCompressionLevel=normal

artifacts:
  - path: '**\*.vsix'
    name: RustLanguageExtension